[uwsgi]
master = 1
daemonize = true
socket = 127.0.0.1:8000 
#chdir = /data/www/dotmap/ 
wsgi-file = map/wsgi.py
callable = application
pidfile=/tmp/uwsgi.pid
daemonize=/tmp/uwsgi.log
http-keepalive = 1
buffer-size = 16384
#uid = 496
ulimit-as = 1000
processes = 4
threads = 2
thunder-lock = true
disable-logging = true
