[uwsgi]
master = 1
daemonize = true
socket = 127.0.0.1:5000 
http-keepalive = 1
buffer-size = 16384
wsgi-file = map.wsgi.py
callable = application 
uid = 496
ulimit-as = 1000
processes = 2
threads = 2
thunder-lock = true
disable-logging = true
logto = /tmp/uwsgi.log

